#MyEclipse Usage Data
#Tue Sep 10 11:24:13 BRT 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.code.server=6
bundle/com.genuitec.eclipse.code.ui.welcome=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.code.core=6
bundle/com.genuitec.eclipse.code.server.ui=6
bundle/com.genuitec.eclipse.code.livechat.ui=6
view/org.eclipse.ui.console.ConsoleView=25
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
view/org.eclipse.ui.navigator.ProjectExplorer=56
misc/productType/codemix=1
misc/timestamp=Sep 10, 2019, 2\:24\:13 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=116
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.intro.popups=6
bundle/com.genuitec.eclipse.code=6
bundle/com.genuitec.eclipse.monitor=6
misc/product/org.springsource.sts.ide=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=40
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.code.webicons=8
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.evergreen=6
bundle/com.genuitec.eclipse.code.patches=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=9895220
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.code.codemining=6
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.extensions.core.linux.x86_64=-1
misc/eclipseVersion/3.9.9.201906181741-RELEASE-e412=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
bundle/com.genuitec.eclipse.code.livechat.core=6
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=6
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.code.angular=6
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=6
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.code.jniwrapper=8
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=8
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.code.engine.app.linux.x86_64=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.code.debug=6
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.code.common.core=6
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=6
misc/workspace_hash=1521438862
misc/locale=en_US
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.code.debug.php=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.code.monitor=6
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=1
